stages:
  - Build
  - Triggers
variables:
  FULL_BUILD_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest
  FULL_BUILD_IMAGE_JOB_NUMBER: $CI_REGISTRY_IMAGE:$CI_JOB_ID

Docker image on change: &docker-image
  stage: Build
  image: docker:latest
  services:
    - docker:18-dind
  only:
    refs:
      - merge_requests
    changes:
      - Dockerfile
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -f ./Dockerfile -t $FULL_BUILD_IMAGE_JOB_NUMBER .
    - docker tag $FULL_BUILD_IMAGE_JOB_NUMBER $FULL_BUILD_IMAGE_LATEST
    - docker push $FULL_BUILD_IMAGE_LATEST
    - docker push $FULL_BUILD_IMAGE_JOB_NUMBER

Docker image:
  <<: *docker-image
  when: manual
  only:
    refs:
      - master
  except:
    - pushes
    - merge_requests

# Triggers a job by name
# All parameters are set outside
# Check the project schedule variables and script
Trigger a job:
  stage: Triggers
  image: $FULL_BUILD_IMAGE_LATEST
  script:
    - ./trigger-job.sh
  only:
    - schedules
